<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="GIF" />
	<infoitem key="MacCreator" value="0" />
	<infoitem key="MacFileType" value="0" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="100" />
	<infoitem key="YSize" value="36" />
	<infoitem key="NumCustomEntries" value="200" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4278190080" />
	<infoitem key="PaletteEntry1" value="4286291635" />
	<infoitem key="PaletteEntry2" value="4283133056" />
	<infoitem key="PaletteEntry3" value="4281028707" />
	<infoitem key="PaletteEntry4" value="4291155682" />
	<infoitem key="PaletteEntry5" value="4279513410" />
	<infoitem key="PaletteEntry6" value="4285299588" />
	<infoitem key="PaletteEntry7" value="4289379271" />
	<infoitem key="PaletteEntry8" value="4291421947" />
	<infoitem key="PaletteEntry9" value="4278916636" />
	<infoitem key="PaletteEntry10" value="4282212467" />
	<infoitem key="PaletteEntry11" value="4280305242" />
	<infoitem key="PaletteEntry12" value="4285895071" />
	<infoitem key="PaletteEntry13" value="4288328384" />
	<infoitem key="PaletteEntry14" value="4284315269" />
	<infoitem key="PaletteEntry15" value="4278852903" />
	<infoitem key="PaletteEntry16" value="4290235352" />
	<infoitem key="PaletteEntry17" value="4282143327" />
	<infoitem key="PaletteEntry18" value="4291879663" />
	<infoitem key="PaletteEntry19" value="4280431936" />
	<infoitem key="PaletteEntry20" value="4283064686" />
	<infoitem key="PaletteEntry21" value="4292869375" />
	<infoitem key="PaletteEntry22" value="4284711572" />
	<infoitem key="PaletteEntry23" value="4278650888" />
	<infoitem key="PaletteEntry24" value="4286290087" />
	<infoitem key="PaletteEntry25" value="4282471260" />
	<infoitem key="PaletteEntry26" value="4281027164" />
	<infoitem key="PaletteEntry27" value="4289051591" />
	<infoitem key="PaletteEntry28" value="4285171609" />
	<infoitem key="PaletteEntry29" value="4287998904" />
	<infoitem key="PaletteEntry30" value="4280757295" />
	<infoitem key="PaletteEntry31" value="4294967295" />
	<infoitem key="PaletteEntry32" value="4289449697" />
	<infoitem key="PaletteEntry33" value="4289513689" />
	<infoitem key="PaletteEntry34" value="4281616210" />
	<infoitem key="PaletteEntry35" value="4280957765" />
	<infoitem key="PaletteEntry36" value="4283523950" />
	<infoitem key="PaletteEntry37" value="4281489515" />
	<infoitem key="PaletteEntry38" value="4291288039" />
	<infoitem key="PaletteEntry39" value="4282606968" />
	<infoitem key="PaletteEntry40" value="4283199619" />
	<infoitem key="PaletteEntry41" value="4280230951" />
	<infoitem key="PaletteEntry42" value="4285236372" />
	<infoitem key="PaletteEntry43" value="4290695902" />
	<infoitem key="PaletteEntry44" value="4279375384" />
	<infoitem key="PaletteEntry45" value="4284054157" />
	<infoitem key="PaletteEntry46" value="4286484893" />
	<infoitem key="PaletteEntry47" value="4294443007" />
	<infoitem key="PaletteEntry48" value="4283656825" />
	<infoitem key="PaletteEntry49" value="4287607752" />
	<infoitem key="PaletteEntry50" value="4285303453" />
	<infoitem key="PaletteEntry51" value="4278914576" />
	<infoitem key="PaletteEntry52" value="4291159801" />
	<infoitem key="PaletteEntry53" value="4279710272" />
	<infoitem key="PaletteEntry54" value="4287473076" />
	<infoitem key="PaletteEntry55" value="4279313969" />
	<infoitem key="PaletteEntry56" value="4285238420" />
	<infoitem key="PaletteEntry57" value="4292277503" />
	<infoitem key="PaletteEntry58" value="4280303954" />
	<infoitem key="PaletteEntry59" value="4289577679" />
	<infoitem key="PaletteEntry60" value="4280898155" />
	<infoitem key="PaletteEntry61" value="4283193954" />
	<infoitem key="PaletteEntry62" value="4284115572" />
	<infoitem key="PaletteEntry63" value="4290695389" />
	<infoitem key="PaletteEntry64" value="4286880422" />
	<infoitem key="PaletteEntry65" value="4287081408" />
	<infoitem key="PaletteEntry66" value="4285697437" />
	<infoitem key="PaletteEntry67" value="4292536821" />
	<infoitem key="PaletteEntry68" value="4281614407" />
	<infoitem key="PaletteEntry69" value="4291354862" />
	<infoitem key="PaletteEntry70" value="4290303980" />
	<infoitem key="PaletteEntry71" value="4289115843" />
	<infoitem key="PaletteEntry72" value="4279843145" />
	<infoitem key="PaletteEntry73" value="4278190088" />
	<infoitem key="PaletteEntry74" value="4280429103" />
	<infoitem key="PaletteEntry75" value="4283067519" />
	<infoitem key="PaletteEntry76" value="4286355110" />
	<infoitem key="PaletteEntry77" value="4279376929" />
	<infoitem key="PaletteEntry78" value="4284574579" />
	<infoitem key="PaletteEntry79" value="4285565335" />
	<infoitem key="PaletteEntry80" value="4288527568" />
	<infoitem key="PaletteEntry81" value="4280824633" />
	<infoitem key="PaletteEntry82" value="4285366668" />
	<infoitem key="PaletteEntry83" value="4287078832" />
	<infoitem key="PaletteEntry84" value="4287933884" />
	<infoitem key="PaletteEntry85" value="4292208885" />
	<infoitem key="PaletteEntry86" value="4282468944" />
	<infoitem key="PaletteEntry87" value="4281949553" />
	<infoitem key="PaletteEntry88" value="4279771431" />
	<infoitem key="PaletteEntry89" value="4288656836" />
	<infoitem key="PaletteEntry90" value="4279111697" />
	<infoitem key="PaletteEntry91" value="4284774790" />
	<infoitem key="PaletteEntry92" value="4293918719" />
	<infoitem key="PaletteEntry93" value="4283659656" />
	<infoitem key="PaletteEntry94" value="4284117900" />
	<infoitem key="PaletteEntry95" value="4292014335" />
	<infoitem key="PaletteEntry96" value="4289117643" />
	<infoitem key="PaletteEntry97" value="4281548356" />
	<infoitem key="PaletteEntry98" value="4286880940" />
	<infoitem key="PaletteEntry99" value="4291155684" />
	<infoitem key="PaletteEntry100" value="4281684062" />
	<infoitem key="PaletteEntry101" value="4279707697" />
	<infoitem key="PaletteEntry102" value="4279116848" />
	<infoitem key="PaletteEntry103" value="4284647067" />
	<infoitem key="PaletteEntry104" value="4286685876" />
	<infoitem key="PaletteEntry105" value="4293392383" />
	<infoitem key="PaletteEntry106" value="4283985274" />
	<infoitem key="PaletteEntry107" value="4281022012" />
	<infoitem key="PaletteEntry108" value="4283456097" />
	<infoitem key="PaletteEntry109" value="4280304986" />
	<infoitem key="PaletteEntry110" value="4278716432" />
	<infoitem key="PaletteEntry111" value="4279705122" />
	<infoitem key="PaletteEntry112" value="4283060818" />
	<infoitem key="PaletteEntry113" value="4280828239" />
	<infoitem key="PaletteEntry114" value="4279638299" />
	<infoitem key="PaletteEntry115" value="4283528068" />
	<infoitem key="PaletteEntry116" value="4291550440" />
	<infoitem key="PaletteEntry117" value="4284838779" />
	<infoitem key="PaletteEntry118" value="4280362795" />
	<infoitem key="PaletteEntry119" value="4285234827" />
	<infoitem key="PaletteEntry120" value="4290500585" />
	<infoitem key="PaletteEntry121" value="4291813613" />
	<infoitem key="PaletteEntry122" value="4279178006" />
	<infoitem key="PaletteEntry123" value="4278192136" />
	<infoitem key="PaletteEntry124" value="4285962155" />
	<infoitem key="PaletteEntry125" value="4281944145" />
	<infoitem key="PaletteEntry126" value="4287998133" />
	<infoitem key="PaletteEntry127" value="4284119956" />
	<infoitem key="PaletteEntry128" value="4288988374" />
	<infoitem key="PaletteEntry129" value="4280765537" />
	<infoitem key="PaletteEntry130" value="4289971925" />
	<infoitem key="PaletteEntry131" value="4281488745" />
	<infoitem key="PaletteEntry132" value="4283591556" />
	<infoitem key="PaletteEntry133" value="4290825945" />
	<infoitem key="PaletteEntry134" value="4289511630" />
	<infoitem key="PaletteEntry135" value="4285564564" />
	<infoitem key="PaletteEntry136" value="4290039262" />
	<infoitem key="PaletteEntry137" value="4279842373" />
	<infoitem key="PaletteEntry138" value="4280299833" />
	<infoitem key="PaletteEntry139" value="4287936202" />
	<infoitem key="PaletteEntry140" value="4281285442" />
	<infoitem key="PaletteEntry141" value="4280041040" />
	<infoitem key="PaletteEntry142" value="4281948780" />
	<infoitem key="PaletteEntry143" value="4293394431" />
	<infoitem key="PaletteEntry144" value="4280302153" />
	<infoitem key="PaletteEntry145" value="4286028206" />
	<infoitem key="PaletteEntry146" value="4278719257" />
	<infoitem key="PaletteEntry147" value="4279315000" />
	<infoitem key="PaletteEntry148" value="4287540928" />
	<infoitem key="PaletteEntry149" value="4285825675" />
	<infoitem key="PaletteEntry150" value="4286878620" />
	<infoitem key="PaletteEntry151" value="4283916905" />
	<infoitem key="PaletteEntry152" value="4280954674" />
	<infoitem key="PaletteEntry153" value="4291816702" />
	<infoitem key="PaletteEntry154" value="4283065201" />
	<infoitem key="PaletteEntry155" value="4291487478" />
	<infoitem key="PaletteEntry156" value="4279835678" />
	<infoitem key="PaletteEntry157" value="4284513678" />
	<infoitem key="PaletteEntry158" value="4290567665" />
	<infoitem key="PaletteEntry159" value="4282673275" />
	<infoitem key="PaletteEntry160" value="4282475124" />
	<infoitem key="PaletteEntry161" value="4287146172" />
	<infoitem key="PaletteEntry162" value="4278721058" />
	<infoitem key="PaletteEntry163" value="4286813859" />
	<infoitem key="PaletteEntry164" value="4288458426" />
	<infoitem key="PaletteEntry165" value="4287471787" />
	<infoitem key="PaletteEntry166" value="4280371811" />
	<infoitem key="PaletteEntry167" value="4292142577" />
	<infoitem key="PaletteEntry168" value="4285895331" />
	<infoitem key="PaletteEntry169" value="4285304225" />
	<infoitem key="PaletteEntry170" value="4286884028" />
	<infoitem key="PaletteEntry171" value="4292340730" />
	<infoitem key="PaletteEntry172" value="4288326583" />
	<infoitem key="PaletteEntry173" value="4282995545" />
	<infoitem key="PaletteEntry174" value="4282932585" />
	<infoitem key="PaletteEntry175" value="4284117374" />
	<infoitem key="PaletteEntry176" value="4281422693" />
	<infoitem key="PaletteEntry177" value="4284511618" />
	<infoitem key="PaletteEntry178" value="4279311910" />
	<infoitem key="PaletteEntry179" value="4292734970" />
	<infoitem key="PaletteEntry180" value="4286221206" />
	<infoitem key="PaletteEntry181" value="4287341232" />
	<infoitem key="PaletteEntry182" value="4283595660" />
	<infoitem key="PaletteEntry183" value="4281481533" />
	<infoitem key="PaletteEntry184" value="4279381564" />
	<infoitem key="PaletteEntry185" value="4281941827" />
	<infoitem key="PaletteEntry186" value="4279774520" />
	<infoitem key="PaletteEntry187" value="4286553260" />
	<infoitem key="PaletteEntry188" value="4287541443" />
	<infoitem key="PaletteEntry189" value="4288725461" />
	<infoitem key="PaletteEntry190" value="4286880949" />
	<infoitem key="PaletteEntry191" value="4281683034" />
	<infoitem key="PaletteEntry192" value="4288001479" />
	<infoitem key="PaletteEntry193" value="4292999935" />
	<infoitem key="PaletteEntry194" value="4281811785" />
	<infoitem key="PaletteEntry195" value="4290961910" />
	<infoitem key="PaletteEntry196" value="4292800508" />
	<infoitem key="PaletteEntry197" value="4281681231" />
	<infoitem key="PaletteEntry198" value="4285298559" />
	<infoitem key="PaletteEntry199" value="4281879897" />
	<infoitem key="PaletteEntry200" value="16777215" />
	<infoitem key="PaletteEntry201" value="4294967295" />
	<infoitem key="PaletteEntry202" value="4294967295" />
	<infoitem key="PaletteEntry203" value="0" />
	<infoitem key="PaletteEntry204" value="0" />
	<infoitem key="PaletteEntry205" value="65792" />
	<infoitem key="PaletteEntry206" value="0" />
	<infoitem key="PaletteEntry207" value="0" />
	<infoitem key="PaletteEntry208" value="0" />
	<infoitem key="PaletteEntry209" value="0" />
	<infoitem key="PaletteEntry210" value="0" />
	<infoitem key="PaletteEntry211" value="0" />
	<infoitem key="PaletteEntry212" value="0" />
	<infoitem key="PaletteEntry213" value="0" />
	<infoitem key="PaletteEntry214" value="0" />
	<infoitem key="PaletteEntry215" value="0" />
	<infoitem key="PaletteEntry216" value="0" />
	<infoitem key="PaletteEntry217" value="0" />
	<infoitem key="PaletteEntry218" value="0" />
	<infoitem key="PaletteEntry219" value="0" />
	<infoitem key="PaletteEntry220" value="0" />
	<infoitem key="PaletteEntry221" value="0" />
	<infoitem key="PaletteEntry222" value="0" />
	<infoitem key="PaletteEntry223" value="0" />
	<infoitem key="PaletteEntry224" value="0" />
	<infoitem key="PaletteEntry225" value="0" />
	<infoitem key="PaletteEntry226" value="0" />
	<infoitem key="PaletteEntry227" value="0" />
	<infoitem key="PaletteEntry228" value="0" />
	<infoitem key="PaletteEntry229" value="0" />
	<infoitem key="PaletteEntry230" value="0" />
	<infoitem key="PaletteEntry231" value="100" />
	<infoitem key="PaletteEntry232" value="4294967295" />
	<infoitem key="PaletteEntry233" value="0" />
	<infoitem key="PaletteEntry234" value="4294967295" />
	<infoitem key="PaletteEntry235" value="0" />
	<infoitem key="PaletteEntry236" value="4294967295" />
	<infoitem key="PaletteEntry237" value="0" />
	<infoitem key="PaletteEntry238" value="4294967295" />
	<infoitem key="PaletteEntry239" value="0" />
	<infoitem key="PaletteEntry240" value="4294967295" />
	<infoitem key="PaletteEntry241" value="0" />
	<infoitem key="PaletteEntry242" value="4294967295" />
	<infoitem key="PaletteEntry243" value="0" />
	<infoitem key="PaletteEntry244" value="4294967295" />
	<infoitem key="PaletteEntry245" value="0" />
	<infoitem key="PaletteEntry246" value="4294967295" />
	<infoitem key="PaletteEntry247" value="0" />
	<infoitem key="PaletteEntry248" value="4294967295" />
	<infoitem key="PaletteEntry249" value="0" />
	<infoitem key="PaletteEntry250" value="4294967295" />
	<infoitem key="PaletteEntry251" value="0" />
	<infoitem key="PaletteEntry252" value="4294967295" />
	<infoitem key="PaletteEntry253" value="0" />
	<infoitem key="PaletteEntry254" value="4294967295" />
	<infoitem key="PaletteEntry255" value="0" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="Alpha" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="FilePathSrc" value="file:///C|/AppServ/www/SISREPORTES/imagenes/Cargar2.psd" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="true" />
	<infoitem key="smartObjectLastSyncDateTime" value="20110203130515" />
</info>
