<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="GIF" />
	<infoitem key="MacCreator" value="0" />
	<infoitem key="MacFileType" value="0" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="89" />
	<infoitem key="YSize" value="36" />
	<infoitem key="NumCustomEntries" value="189" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4278190080" />
	<infoitem key="PaletteEntry1" value="4286291634" />
	<infoitem key="PaletteEntry2" value="4283067520" />
	<infoitem key="PaletteEntry3" value="4281028707" />
	<infoitem key="PaletteEntry4" value="4291023839" />
	<infoitem key="PaletteEntry5" value="4279513666" />
	<infoitem key="PaletteEntry6" value="4289444807" />
	<infoitem key="PaletteEntry7" value="4285169034" />
	<infoitem key="PaletteEntry8" value="4291421947" />
	<infoitem key="PaletteEntry9" value="4278916635" />
	<infoitem key="PaletteEntry10" value="4283261550" />
	<infoitem key="PaletteEntry11" value="4280567900" />
	<infoitem key="PaletteEntry12" value="4288459456" />
	<infoitem key="PaletteEntry13" value="4285895331" />
	<infoitem key="PaletteEntry14" value="4283922314" />
	<infoitem key="PaletteEntry15" value="4290235352" />
	<infoitem key="PaletteEntry16" value="4278919468" />
	<infoitem key="PaletteEntry17" value="4291945713" />
	<infoitem key="PaletteEntry18" value="4280432192" />
	<infoitem key="PaletteEntry19" value="4282143327" />
	<infoitem key="PaletteEntry20" value="4292869375" />
	<infoitem key="PaletteEntry21" value="4282673275" />
	<infoitem key="PaletteEntry22" value="4284711572" />
	<infoitem key="PaletteEntry23" value="4286880166" />
	<infoitem key="PaletteEntry24" value="4289051336" />
	<infoitem key="PaletteEntry25" value="4287605176" />
	<infoitem key="PaletteEntry26" value="4279313969" />
	<infoitem key="PaletteEntry27" value="4294967295" />
	<infoitem key="PaletteEntry28" value="4289580770" />
	<infoitem key="PaletteEntry29" value="4285237656" />
	<infoitem key="PaletteEntry30" value="4278453510" />
	<infoitem key="PaletteEntry31" value="4283132799" />
	<infoitem key="PaletteEntry32" value="4289775831" />
	<infoitem key="PaletteEntry33" value="4280303955" />
	<infoitem key="PaletteEntry34" value="4281027420" />
	<infoitem key="PaletteEntry35" value="4282666837" />
	<infoitem key="PaletteEntry36" value="4281489515" />
	<infoitem key="PaletteEntry37" value="4291353575" />
	<infoitem key="PaletteEntry38" value="4283265156" />
	<infoitem key="PaletteEntry39" value="4280954931" />
	<infoitem key="PaletteEntry40" value="4290761695" />
	<infoitem key="PaletteEntry41" value="4283721843" />
	<infoitem key="PaletteEntry42" value="4282212723" />
	<infoitem key="PaletteEntry43" value="4287607750" />
	<infoitem key="PaletteEntry44" value="4294443007" />
	<infoitem key="PaletteEntry45" value="4286024343" />
	<infoitem key="PaletteEntry46" value="4286484893" />
	<infoitem key="PaletteEntry47" value="4284053901" />
	<infoitem key="PaletteEntry48" value="4285171609" />
	<infoitem key="PaletteEntry49" value="4291159802" />
	<infoitem key="PaletteEntry50" value="4282010195" />
	<infoitem key="PaletteEntry51" value="4279901986" />
	<infoitem key="PaletteEntry52" value="4279907394" />
	<infoitem key="PaletteEntry53" value="4281285184" />
	<infoitem key="PaletteEntry54" value="4278782733" />
	<infoitem key="PaletteEntry55" value="4292277503" />
	<infoitem key="PaletteEntry56" value="4280494123" />
	<infoitem key="PaletteEntry57" value="4287473334" />
	<infoitem key="PaletteEntry58" value="4280898155" />
	<infoitem key="PaletteEntry59" value="4289577679" />
	<infoitem key="PaletteEntry60" value="4288922838" />
	<infoitem key="PaletteEntry61" value="4292537077" />
	<infoitem key="PaletteEntry62" value="4284180334" />
	<infoitem key="PaletteEntry63" value="4288788166" />
	<infoitem key="PaletteEntry64" value="4291354863" />
	<infoitem key="PaletteEntry65" value="4290107371" />
	<infoitem key="PaletteEntry66" value="4290629853" />
	<infoitem key="PaletteEntry67" value="4279441176" />
	<infoitem key="PaletteEntry68" value="4281949553" />
	<infoitem key="PaletteEntry69" value="4287998389" />
	<infoitem key="PaletteEntry70" value="4285106071" />
	<infoitem key="PaletteEntry71" value="4283193954" />
	<infoitem key="PaletteEntry72" value="4279843146" />
	<infoitem key="PaletteEntry73" value="4287274669" />
	<infoitem key="PaletteEntry74" value="4292339701" />
	<infoitem key="PaletteEntry75" value="4288657092" />
	<infoitem key="PaletteEntry76" value="4286289831" />
	<infoitem key="PaletteEntry77" value="4280762703" />
	<infoitem key="PaletteEntry78" value="4285303709" />
	<infoitem key="PaletteEntry79" value="4284182395" />
	<infoitem key="PaletteEntry80" value="4288527568" />
	<infoitem key="PaletteEntry81" value="4285762716" />
	<infoitem key="PaletteEntry82" value="4281614407" />
	<infoitem key="PaletteEntry83" value="4293984255" />
	<infoitem key="PaletteEntry84" value="4284774790" />
	<infoitem key="PaletteEntry85" value="4280363310" />
	<infoitem key="PaletteEntry86" value="4283528068" />
	<infoitem key="PaletteEntry87" value="4286159278" />
	<infoitem key="PaletteEntry88" value="4292014335" />
	<infoitem key="PaletteEntry89" value="4279771431" />
	<infoitem key="PaletteEntry90" value="4278650889" />
	<infoitem key="PaletteEntry91" value="4280367946" />
	<infoitem key="PaletteEntry92" value="4284647067" />
	<infoitem key="PaletteEntry93" value="4287933884" />
	<infoitem key="PaletteEntry94" value="4279707697" />
	<infoitem key="PaletteEntry95" value="4284049005" />
	<infoitem key="PaletteEntry96" value="4282606968" />
	<infoitem key="PaletteEntry97" value="4281684062" />
	<infoitem key="PaletteEntry98" value="4279182383" />
	<infoitem key="PaletteEntry99" value="4288920780" />
	<infoitem key="PaletteEntry100" value="4280758841" />
	<infoitem key="PaletteEntry101" value="4291155684" />
	<infoitem key="PaletteEntry102" value="4293326847" />
	<infoitem key="PaletteEntry103" value="4285825675" />
	<infoitem key="PaletteEntry104" value="4278719257" />
	<infoitem key="PaletteEntry105" value="4283593612" />
	<infoitem key="PaletteEntry106" value="4286881196" />
	<infoitem key="PaletteEntry107" value="4291550440" />
	<infoitem key="PaletteEntry108" value="4280304986" />
	<infoitem key="PaletteEntry109" value="4281422953" />
	<infoitem key="PaletteEntry110" value="4286685876" />
	<infoitem key="PaletteEntry111" value="4287475908" />
	<infoitem key="PaletteEntry112" value="4281683034" />
	<infoitem key="PaletteEntry113" value="4279704607" />
	<infoitem key="PaletteEntry114" value="4284444280" />
	<infoitem key="PaletteEntry115" value="4282014316" />
	<infoitem key="PaletteEntry116" value="4290500585" />
	<infoitem key="PaletteEntry117" value="4291813869" />
	<infoitem key="PaletteEntry118" value="4283722616" />
	<infoitem key="PaletteEntry119" value="4280365361" />
	<infoitem key="PaletteEntry120" value="4283064944" />
	<infoitem key="PaletteEntry121" value="4284054929" />
	<infoitem key="PaletteEntry122" value="4289971925" />
	<infoitem key="PaletteEntry123" value="4284511618" />
	<infoitem key="PaletteEntry124" value="4280765537" />
	<infoitem key="PaletteEntry125" value="4290825945" />
	<infoitem key="PaletteEntry126" value="4283591556" />
	<infoitem key="PaletteEntry127" value="4288001994" />
	<infoitem key="PaletteEntry128" value="4280164901" />
	<infoitem key="PaletteEntry129" value="4281415740" />
	<infoitem key="PaletteEntry130" value="4293394431" />
	<infoitem key="PaletteEntry131" value="4279315256" />
	<infoitem key="PaletteEntry132" value="4282995546" />
	<infoitem key="PaletteEntry133" value="4286221207" />
	<infoitem key="PaletteEntry134" value="4278848783" />
	<infoitem key="PaletteEntry135" value="4282932585" />
	<infoitem key="PaletteEntry136" value="4283785835" />
	<infoitem key="PaletteEntry137" value="4291816446" />
	<infoitem key="PaletteEntry138" value="4291618294" />
	<infoitem key="PaletteEntry139" value="4289252061" />
	<infoitem key="PaletteEntry140" value="4284509558" />
	<infoitem key="PaletteEntry141" value="4279376929" />
	<infoitem key="PaletteEntry142" value="4290567666" />
	<infoitem key="PaletteEntry143" value="4278190088" />
	<infoitem key="PaletteEntry144" value="4282475124" />
	<infoitem key="PaletteEntry145" value="4287146171" />
	<infoitem key="PaletteEntry146" value="4287078832" />
	<infoitem key="PaletteEntry147" value="4278720802" />
	<infoitem key="PaletteEntry148" value="4288261819" />
	<infoitem key="PaletteEntry149" value="4292208113" />
	<infoitem key="PaletteEntry150" value="4289577165" />
	<infoitem key="PaletteEntry151" value="4285764781" />
	<infoitem key="PaletteEntry152" value="4285760660" />
	<infoitem key="PaletteEntry153" value="4286884027" />
	<infoitem key="PaletteEntry154" value="4279973445" />
	<infoitem key="PaletteEntry155" value="4290039517" />
	<infoitem key="PaletteEntry156" value="4292340729" />
	<infoitem key="PaletteEntry157" value="4280891456" />
	<infoitem key="PaletteEntry158" value="4280040784" />
	<infoitem key="PaletteEntry159" value="4280361257" />
	<infoitem key="PaletteEntry160" value="4286944157" />
	<infoitem key="PaletteEntry161" value="4285366411" />
	<infoitem key="PaletteEntry162" value="4279311910" />
	<infoitem key="PaletteEntry163" value="4292734970" />
	<infoitem key="PaletteEntry164" value="4284117373" />
	<infoitem key="PaletteEntry165" value="4281811785" />
	<infoitem key="PaletteEntry166" value="4284714140" />
	<infoitem key="PaletteEntry167" value="4281290850" />
	<infoitem key="PaletteEntry168" value="4287605691" />
	<infoitem key="PaletteEntry169" value="4283593595" />
	<infoitem key="PaletteEntry170" value="4283457126" />
	<infoitem key="PaletteEntry171" value="4279045904" />
	<infoitem key="PaletteEntry172" value="4279381565" />
	<infoitem key="PaletteEntry173" value="4279774519" />
	<infoitem key="PaletteEntry174" value="4282403924" />
	<infoitem key="PaletteEntry175" value="4280369738" />
	<infoitem key="PaletteEntry176" value="4282470489" />
	<infoitem key="PaletteEntry177" value="4284710798" />
	<infoitem key="PaletteEntry178" value="4288261047" />
	<infoitem key="PaletteEntry179" value="4287406767" />
	<infoitem key="PaletteEntry180" value="4288725204" />
	<infoitem key="PaletteEntry181" value="4288132551" />
	<infoitem key="PaletteEntry182" value="4292802559" />
	<infoitem key="PaletteEntry183" value="4290961909" />
	<infoitem key="PaletteEntry184" value="4281681231" />
	<infoitem key="PaletteEntry185" value="4292800508" />
	<infoitem key="PaletteEntry186" value="4283595660" />
	<infoitem key="PaletteEntry187" value="4284838779" />
	<infoitem key="PaletteEntry188" value="4280299834" />
	<infoitem key="PaletteEntry189" value="16777215" />
	<infoitem key="PaletteEntry190" value="16777215" />
	<infoitem key="PaletteEntry191" value="4086694237" />
	<infoitem key="PaletteEntry192" value="2427162823" />
	<infoitem key="PaletteEntry193" value="899941195" />
	<infoitem key="PaletteEntry194" value="2763615010" />
	<infoitem key="PaletteEntry195" value="955555827" />
	<infoitem key="PaletteEntry196" value="1004515034" />
	<infoitem key="PaletteEntry197" value="1056526869" />
	<infoitem key="PaletteEntry198" value="2132068199" />
	<infoitem key="PaletteEntry199" value="2140320458" />
	<infoitem key="PaletteEntry200" value="507373091" />
	<infoitem key="PaletteEntry201" value="4173151071" />
	<infoitem key="PaletteEntry202" value="303465524" />
	<infoitem key="PaletteEntry203" value="754987008" />
	<infoitem key="PaletteEntry204" value="0" />
	<infoitem key="PaletteEntry205" value="65792" />
	<infoitem key="PaletteEntry206" value="1946183937" />
	<infoitem key="PaletteEntry207" value="1912631040" />
	<infoitem key="PaletteEntry208" value="51773440" />
	<infoitem key="PaletteEntry209" value="2089943592" />
	<infoitem key="PaletteEntry210" value="1208848" />
	<infoitem key="PaletteEntry211" value="1378408" />
	<infoitem key="PaletteEntry212" value="2089937184" />
	<infoitem key="PaletteEntry213" value="0" />
	<infoitem key="PaletteEntry214" value="1208876" />
	<infoitem key="PaletteEntry215" value="2089943586" />
	<infoitem key="PaletteEntry216" value="1378408" />
	<infoitem key="PaletteEntry217" value="2089937184" />
	<infoitem key="PaletteEntry218" value="0" />
	<infoitem key="PaletteEntry219" value="1208996" />
	<infoitem key="PaletteEntry220" value="2089943586" />
	<infoitem key="PaletteEntry221" value="1209782" />
	<infoitem key="PaletteEntry222" value="8" />
	<infoitem key="PaletteEntry223" value="0" />
	<infoitem key="PaletteEntry224" value="7209061" />
	<infoitem key="PaletteEntry225" value="0" />
	<infoitem key="PaletteEntry226" value="1209736" />
	<infoitem key="PaletteEntry227" value="1209256" />
	<infoitem key="PaletteEntry228" value="399244176" />
	<infoitem key="PaletteEntry229" value="0" />
	<infoitem key="PaletteEntry230" value="0" />
	<infoitem key="PaletteEntry231" value="1766588516" />
	<infoitem key="PaletteEntry232" value="4294967295" />
	<infoitem key="PaletteEntry233" value="2" />
	<infoitem key="PaletteEntry234" value="4294967295" />
	<infoitem key="PaletteEntry235" value="5" />
	<infoitem key="PaletteEntry236" value="4294967295" />
	<infoitem key="PaletteEntry237" value="8" />
	<infoitem key="PaletteEntry238" value="4294967295" />
	<infoitem key="PaletteEntry239" value="11" />
	<infoitem key="PaletteEntry240" value="4294967295" />
	<infoitem key="PaletteEntry241" value="14" />
	<infoitem key="PaletteEntry242" value="4294967295" />
	<infoitem key="PaletteEntry243" value="17" />
	<infoitem key="PaletteEntry244" value="4294967295" />
	<infoitem key="PaletteEntry245" value="20" />
	<infoitem key="PaletteEntry246" value="4294967295" />
	<infoitem key="PaletteEntry247" value="23" />
	<infoitem key="PaletteEntry248" value="4294967295" />
	<infoitem key="PaletteEntry249" value="26" />
	<infoitem key="PaletteEntry250" value="4294967295" />
	<infoitem key="PaletteEntry251" value="29" />
	<infoitem key="PaletteEntry252" value="4294967295" />
	<infoitem key="PaletteEntry253" value="32" />
	<infoitem key="PaletteEntry254" value="4294967295" />
	<infoitem key="PaletteEntry255" value="35" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="Alpha" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="FilePathSrc" value="file:///C|/AppServ/www/SISREPORTES/imagenes/Inicio2.psd" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="true" />
	<infoitem key="smartObjectLastSyncDateTime" value="20110203130256" />
</info>
