<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="GIF" />
	<infoitem key="MacCreator" value="0" />
	<infoitem key="MacFileType" value="0" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="89" />
	<infoitem key="YSize" value="36" />
	<infoitem key="NumCustomEntries" value="182" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4278190080" />
	<infoitem key="PaletteEntry1" value="4286357428" />
	<infoitem key="PaletteEntry2" value="4282673275" />
	<infoitem key="PaletteEntry3" value="4280305242" />
	<infoitem key="PaletteEntry4" value="4290825945" />
	<infoitem key="PaletteEntry5" value="4278723377" />
	<infoitem key="PaletteEntry6" value="4284448144" />
	<infoitem key="PaletteEntry7" value="4294443007" />
	<infoitem key="PaletteEntry8" value="4289051335" />
	<infoitem key="PaletteEntry9" value="4278587928" />
	<infoitem key="PaletteEntry10" value="4281489515" />
	<infoitem key="PaletteEntry11" value="4290567666" />
	<infoitem key="PaletteEntry12" value="4285895331" />
	<infoitem key="PaletteEntry13" value="4279381565" />
	<infoitem key="PaletteEntry14" value="4283265156" />
	<infoitem key="PaletteEntry15" value="4287080635" />
	<infoitem key="PaletteEntry16" value="4289971925" />
	<infoitem key="PaletteEntry17" value="4281615951" />
	<infoitem key="PaletteEntry18" value="4280365627" />
	<infoitem key="PaletteEntry19" value="4283193954" />
	<infoitem key="PaletteEntry20" value="4292734714" />
	<infoitem key="PaletteEntry21" value="4291024095" />
	<infoitem key="PaletteEntry22" value="4284117373" />
	<infoitem key="PaletteEntry23" value="4281028707" />
	<infoitem key="PaletteEntry24" value="4286487723" />
	<infoitem key="PaletteEntry25" value="4285237400" />
	<infoitem key="PaletteEntry26" value="4288197057" />
	<infoitem key="PaletteEntry27" value="4278656554" />
	<infoitem key="PaletteEntry28" value="4280369748" />
	<infoitem key="PaletteEntry29" value="4283133055" />
	<infoitem key="PaletteEntry30" value="4284838779" />
	<infoitem key="PaletteEntry31" value="4289444807" />
	<infoitem key="PaletteEntry32" value="4278387974" />
	<infoitem key="PaletteEntry33" value="4281949297" />
	<infoitem key="PaletteEntry34" value="4291353575" />
	<infoitem key="PaletteEntry35" value="4280764505" />
	<infoitem key="PaletteEntry36" value="4282403924" />
	<infoitem key="PaletteEntry37" value="4282475123" />
	<infoitem key="PaletteEntry38" value="4292273906" />
	<infoitem key="PaletteEntry39" value="4290235352" />
	<infoitem key="PaletteEntry40" value="4279116591" />
	<infoitem key="PaletteEntry41" value="4280499788" />
	<infoitem key="PaletteEntry42" value="4283067520" />
	<infoitem key="PaletteEntry43" value="4288001479" />
	<infoitem key="PaletteEntry44" value="4285105556" />
	<infoitem key="PaletteEntry45" value="4286484894" />
	<infoitem key="PaletteEntry46" value="4285761684" />
	<infoitem key="PaletteEntry47" value="4284054156" />
	<infoitem key="PaletteEntry48" value="4279309850" />
	<infoitem key="PaletteEntry49" value="4287407797" />
	<infoitem key="PaletteEntry50" value="4280231209" />
	<infoitem key="PaletteEntry51" value="4294967295" />
	<infoitem key="PaletteEntry52" value="4289577679" />
	<infoitem key="PaletteEntry53" value="4279774776" />
	<infoitem key="PaletteEntry54" value="4292869375" />
	<infoitem key="PaletteEntry55" value="4280432192" />
	<infoitem key="PaletteEntry56" value="4283721843" />
	<infoitem key="PaletteEntry57" value="4290761695" />
	<infoitem key="PaletteEntry58" value="4279968036" />
	<infoitem key="PaletteEntry59" value="4281356901" />
	<infoitem key="PaletteEntry60" value="4284645007" />
	<infoitem key="PaletteEntry61" value="4290105056" />
	<infoitem key="PaletteEntry62" value="4291945714" />
	<infoitem key="PaletteEntry63" value="4292339700" />
	<infoitem key="PaletteEntry64" value="4279707697" />
	<infoitem key="PaletteEntry65" value="4284117900" />
	<infoitem key="PaletteEntry66" value="4278720802" />
	<infoitem key="PaletteEntry67" value="4283589485" />
	<infoitem key="PaletteEntry68" value="4278782733" />
	<infoitem key="PaletteEntry69" value="4281350462" />
	<infoitem key="PaletteEntry70" value="4280828496" />
	<infoitem key="PaletteEntry71" value="4288063925" />
	<infoitem key="PaletteEntry72" value="4280898155" />
	<infoitem key="PaletteEntry73" value="4285171609" />
	<infoitem key="PaletteEntry74" value="4281877579" />
	<infoitem key="PaletteEntry75" value="4279842373" />
	<infoitem key="PaletteEntry76" value="4284909724" />
	<infoitem key="PaletteEntry77" value="4289513947" />
	<infoitem key="PaletteEntry78" value="4286157988" />
	<infoitem key="PaletteEntry79" value="4288658379" />
	<infoitem key="PaletteEntry80" value="4287933884" />
	<infoitem key="PaletteEntry81" value="4282536025" />
	<infoitem key="PaletteEntry82" value="4283659656" />
	<infoitem key="PaletteEntry83" value="4285697179" />
	<infoitem key="PaletteEntry84" value="4288788165" />
	<infoitem key="PaletteEntry85" value="4284247417" />
	<infoitem key="PaletteEntry86" value="4292999935" />
	<infoitem key="PaletteEntry87" value="4287537322" />
	<infoitem key="PaletteEntry88" value="4291155684" />
	<infoitem key="PaletteEntry89" value="4291748076" />
	<infoitem key="PaletteEntry90" value="4279179550" />
	<infoitem key="PaletteEntry91" value="4292277503" />
	<infoitem key="PaletteEntry92" value="4288725461" />
	<infoitem key="PaletteEntry93" value="4293984255" />
	<infoitem key="PaletteEntry94" value="4291550440" />
	<infoitem key="PaletteEntry95" value="4285366926" />
	<infoitem key="PaletteEntry96" value="4282670185" />
	<infoitem key="PaletteEntry97" value="4282078304" />
	<infoitem key="PaletteEntry98" value="4279313969" />
	<infoitem key="PaletteEntry99" value="4288657092" />
	<infoitem key="PaletteEntry100" value="4282014316" />
	<infoitem key="PaletteEntry101" value="4283127388" />
	<infoitem key="PaletteEntry102" value="4291882495" />
	<infoitem key="PaletteEntry103" value="4279771431" />
	<infoitem key="PaletteEntry104" value="4281418572" />
	<infoitem key="PaletteEntry105" value="4278650889" />
	<infoitem key="PaletteEntry106" value="4280956735" />
	<infoitem key="PaletteEntry107" value="4278190088" />
	<infoitem key="PaletteEntry108" value="4283065201" />
	<infoitem key="PaletteEntry109" value="4284647323" />
	<infoitem key="PaletteEntry110" value="4280304986" />
	<infoitem key="PaletteEntry111" value="4286880167" />
	<infoitem key="PaletteEntry112" value="4283527812" />
	<infoitem key="PaletteEntry113" value="4284774789" />
	<infoitem key="PaletteEntry114" value="4287079090" />
	<infoitem key="PaletteEntry115" value="4282208089" />
	<infoitem key="PaletteEntry116" value="4279045905" />
	<infoitem key="PaletteEntry117" value="4287212737" />
	<infoitem key="PaletteEntry118" value="4283064428" />
	<infoitem key="PaletteEntry119" value="4278850842" />
	<infoitem key="PaletteEntry120" value="4278855478" />
	<infoitem key="PaletteEntry121" value="4278988351" />
	<infoitem key="PaletteEntry122" value="4282212723" />
	<infoitem key="PaletteEntry123" value="4280765537" />
	<infoitem key="PaletteEntry124" value="4280371811" />
	<infoitem key="PaletteEntry125" value="4290564317" />
	<infoitem key="PaletteEntry126" value="4290238442" />
	<infoitem key="PaletteEntry127" value="4279443752" />
	<infoitem key="PaletteEntry128" value="4280232753" />
	<infoitem key="PaletteEntry129" value="4281423209" />
	<infoitem key="PaletteEntry130" value="4279573536" />
	<infoitem key="PaletteEntry131" value="4286220947" />
	<infoitem key="PaletteEntry132" value="4291421946" />
	<infoitem key="PaletteEntry133" value="4280889912" />
	<infoitem key="PaletteEntry134" value="4284970624" />
	<infoitem key="PaletteEntry135" value="4284444279" />
	<infoitem key="PaletteEntry136" value="4291354862" />
	<infoitem key="PaletteEntry137" value="4279843146" />
	<infoitem key="PaletteEntry138" value="4283526269" />
	<infoitem key="PaletteEntry139" value="4280231466" />
	<infoitem key="PaletteEntry140" value="4292866301" />
	<infoitem key="PaletteEntry141" value="4288922839" />
	<infoitem key="PaletteEntry142" value="4288986572" />
	<infoitem key="PaletteEntry143" value="4282606968" />
	<infoitem key="PaletteEntry144" value="4288328384" />
	<infoitem key="PaletteEntry145" value="4285962154" />
	<infoitem key="PaletteEntry146" value="4284711572" />
	<infoitem key="PaletteEntry147" value="4279513666" />
	<infoitem key="PaletteEntry148" value="4289511629" />
	<infoitem key="PaletteEntry149" value="4283591556" />
	<infoitem key="PaletteEntry150" value="4285303453" />
	<infoitem key="PaletteEntry151" value="4286815661" />
	<infoitem key="PaletteEntry152" value="4290566634" />
	<infoitem key="PaletteEntry153" value="4279907394" />
	<infoitem key="PaletteEntry154" value="4292209658" />
	<infoitem key="PaletteEntry155" value="4293197823" />
	<infoitem key="PaletteEntry156" value="4284049005" />
	<infoitem key="PaletteEntry157" value="4282668641" />
	<infoitem key="PaletteEntry158" value="4293392383" />
	<infoitem key="PaletteEntry159" value="4284380804" />
	<infoitem key="PaletteEntry160" value="4281285442" />
	<infoitem key="PaletteEntry161" value="4286944158" />
	<infoitem key="PaletteEntry162" value="4285169034" />
	<infoitem key="PaletteEntry163" value="4288326583" />
	<infoitem key="PaletteEntry164" value="4279315256" />
	<infoitem key="PaletteEntry165" value="4291553015" />
	<infoitem key="PaletteEntry166" value="4281683290" />
	<infoitem key="PaletteEntry167" value="4281089608" />
	<infoitem key="PaletteEntry168" value="4281550159" />
	<infoitem key="PaletteEntry169" value="4280894026" />
	<infoitem key="PaletteEntry170" value="4278718480" />
	<infoitem key="PaletteEntry171" value="4280302666" />
	<infoitem key="PaletteEntry172" value="4282932585" />
	<infoitem key="PaletteEntry173" value="4285825675" />
	<infoitem key="PaletteEntry174" value="4283595660" />
	<infoitem key="PaletteEntry175" value="4287935950" />
	<infoitem key="PaletteEntry176" value="4286554804" />
	<infoitem key="PaletteEntry177" value="4284511617" />
	<infoitem key="PaletteEntry178" value="4289580769" />
	<infoitem key="PaletteEntry179" value="4287144368" />
	<infoitem key="PaletteEntry180" value="4287606466" />
	<infoitem key="PaletteEntry181" value="4290961910" />
	<infoitem key="PaletteEntry182" value="16777215" />
	<infoitem key="PaletteEntry183" value="2549192042" />
	<infoitem key="PaletteEntry184" value="407832506" />
	<infoitem key="PaletteEntry185" value="2860279631" />
	<infoitem key="PaletteEntry186" value="367573670" />
	<infoitem key="PaletteEntry187" value="1574970732" />
	<infoitem key="PaletteEntry188" value="4086694237" />
	<infoitem key="PaletteEntry189" value="803535106" />
	<infoitem key="PaletteEntry190" value="3203498332" />
	<infoitem key="PaletteEntry191" value="1132159798" />
	<infoitem key="PaletteEntry192" value="3613983143" />
	<infoitem key="PaletteEntry193" value="3542684772" />
	<infoitem key="PaletteEntry194" value="2427162823" />
	<infoitem key="PaletteEntry195" value="3533584760" />
	<infoitem key="PaletteEntry196" value="4254850306" />
	<infoitem key="PaletteEntry197" value="3494070833" />
	<infoitem key="PaletteEntry198" value="2233501569" />
	<infoitem key="PaletteEntry199" value="2882115378" />
	<infoitem key="PaletteEntry200" value="899941195" />
	<infoitem key="PaletteEntry201" value="3298003523" />
	<infoitem key="PaletteEntry202" value="912495331" />
	<infoitem key="PaletteEntry203" value="1907209866" />
	<infoitem key="PaletteEntry204" value="3500886440" />
	<infoitem key="PaletteEntry205" value="597820064" />
	<infoitem key="PaletteEntry206" value="2763615010" />
	<infoitem key="PaletteEntry207" value="2913214442" />
	<infoitem key="PaletteEntry208" value="3216792560" />
	<infoitem key="PaletteEntry209" value="3522670868" />
	<infoitem key="PaletteEntry210" value="77197237" />
	<infoitem key="PaletteEntry211" value="3079662632" />
	<infoitem key="PaletteEntry212" value="955555827" />
	<infoitem key="PaletteEntry213" value="3410173422" />
	<infoitem key="PaletteEntry214" value="171656294" />
	<infoitem key="PaletteEntry215" value="49012021" />
	<infoitem key="PaletteEntry216" value="2590111907" />
	<infoitem key="PaletteEntry217" value="710916939" />
	<infoitem key="PaletteEntry218" value="1004515034" />
	<infoitem key="PaletteEntry219" value="4049308880" />
	<infoitem key="PaletteEntry220" value="2092415026" />
	<infoitem key="PaletteEntry221" value="414708486" />
	<infoitem key="PaletteEntry222" value="2543717374" />
	<infoitem key="PaletteEntry223" value="1890737514" />
	<infoitem key="PaletteEntry224" value="1056526869" />
	<infoitem key="PaletteEntry225" value="1872286702" />
	<infoitem key="PaletteEntry226" value="2935927514" />
	<infoitem key="PaletteEntry227" value="2103602380" />
	<infoitem key="PaletteEntry228" value="1892588896" />
	<infoitem key="PaletteEntry229" value="277489966" />
	<infoitem key="PaletteEntry230" value="2132068199" />
	<infoitem key="PaletteEntry231" value="3315607185" />
	<infoitem key="PaletteEntry232" value="433754616" />
	<infoitem key="PaletteEntry233" value="4277115670" />
	<infoitem key="PaletteEntry234" value="1669816332" />
	<infoitem key="PaletteEntry235" value="279137920" />
	<infoitem key="PaletteEntry236" value="2140320458" />
	<infoitem key="PaletteEntry237" value="3475492599" />
	<infoitem key="PaletteEntry238" value="4289007386" />
	<infoitem key="PaletteEntry239" value="3339700510" />
	<infoitem key="PaletteEntry240" value="2007232923" />
	<infoitem key="PaletteEntry241" value="4014993594" />
	<infoitem key="PaletteEntry242" value="507373091" />
	<infoitem key="PaletteEntry243" value="1973050385" />
	<infoitem key="PaletteEntry244" value="3625433905" />
	<infoitem key="PaletteEntry245" value="2973865193" />
	<infoitem key="PaletteEntry246" value="2060713670" />
	<infoitem key="PaletteEntry247" value="1940570495" />
	<infoitem key="PaletteEntry248" value="4173151071" />
	<infoitem key="PaletteEntry249" value="3669433969" />
	<infoitem key="PaletteEntry250" value="188287406" />
	<infoitem key="PaletteEntry251" value="502736659" />
	<infoitem key="PaletteEntry252" value="1062490527" />
	<infoitem key="PaletteEntry253" value="3626105634" />
	<infoitem key="PaletteEntry254" value="303465524" />
	<infoitem key="PaletteEntry255" value="2536380775" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="Alpha" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="FilePathSrc" value="file:///C|/AppServ/www/SISREPORTES/imagenes/Inicio1.psd" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="true" />
	<infoitem key="smartObjectLastSyncDateTime" value="20110203130244" />
</info>
