<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="GIF" />
	<infoitem key="MacCreator" value="0" />
	<infoitem key="MacFileType" value="0" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="123" />
	<infoitem key="YSize" value="36" />
	<infoitem key="NumCustomEntries" value="196" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4278190080" />
	<infoitem key="PaletteEntry1" value="4286357171" />
	<infoitem key="PaletteEntry2" value="4283067520" />
	<infoitem key="PaletteEntry3" value="4280634208" />
	<infoitem key="PaletteEntry4" value="4291024095" />
	<infoitem key="PaletteEntry5" value="4279447101" />
	<infoitem key="PaletteEntry6" value="4291816703" />
	<infoitem key="PaletteEntry7" value="4284711572" />
	<infoitem key="PaletteEntry8" value="4289444807" />
	<infoitem key="PaletteEntry9" value="4278719257" />
	<infoitem key="PaletteEntry10" value="4282602847" />
	<infoitem key="PaletteEntry11" value="4285829280" />
	<infoitem key="PaletteEntry12" value="4280106834" />
	<infoitem key="PaletteEntry13" value="4288328384" />
	<infoitem key="PaletteEntry14" value="4281489515" />
	<infoitem key="PaletteEntry15" value="4290104538" />
	<infoitem key="PaletteEntry16" value="4284117632" />
	<infoitem key="PaletteEntry17" value="4291945713" />
	<infoitem key="PaletteEntry18" value="4282673275" />
	<infoitem key="PaletteEntry19" value="4278787367" />
	<infoitem key="PaletteEntry20" value="4280828238" />
	<infoitem key="PaletteEntry21" value="4285235854" />
	<infoitem key="PaletteEntry22" value="4294967295" />
	<infoitem key="PaletteEntry23" value="4280626997" />
	<infoitem key="PaletteEntry24" value="4286290087" />
	<infoitem key="PaletteEntry25" value="4278453510" />
	<infoitem key="PaletteEntry26" value="4289051591" />
	<infoitem key="PaletteEntry27" value="4287867575" />
	<infoitem key="PaletteEntry28" value="4285171609" />
	<infoitem key="PaletteEntry29" value="4289775831" />
	<infoitem key="PaletteEntry30" value="4282475124" />
	<infoitem key="PaletteEntry31" value="4289449185" />
	<infoitem key="PaletteEntry32" value="4294443007" />
	<infoitem key="PaletteEntry33" value="4291222505" />
	<infoitem key="PaletteEntry34" value="4283067519" />
	<infoitem key="PaletteEntry35" value="4281028964" />
	<infoitem key="PaletteEntry36" value="4281949553" />
	<infoitem key="PaletteEntry37" value="4283265156" />
	<infoitem key="PaletteEntry38" value="4284053901" />
	<infoitem key="PaletteEntry39" value="4279116848" />
	<infoitem key="PaletteEntry40" value="4281027420" />
	<infoitem key="PaletteEntry41" value="4279177749" />
	<infoitem key="PaletteEntry42" value="4290695389" />
	<infoitem key="PaletteEntry43" value="4285825675" />
	<infoitem key="PaletteEntry44" value="4284774789" />
	<infoitem key="PaletteEntry45" value="4285368989" />
	<infoitem key="PaletteEntry46" value="4286157471" />
	<infoitem key="PaletteEntry47" value="4280432192" />
	<infoitem key="PaletteEntry48" value="4280099108" />
	<infoitem key="PaletteEntry49" value="4284180335" />
	<infoitem key="PaletteEntry50" value="4288001479" />
	<infoitem key="PaletteEntry51" value="4283653990" />
	<infoitem key="PaletteEntry52" value="4292869375" />
	<infoitem key="PaletteEntry53" value="4291159546" />
	<infoitem key="PaletteEntry54" value="4278849297" />
	<infoitem key="PaletteEntry55" value="4282143582" />
	<infoitem key="PaletteEntry56" value="4280898155" />
	<infoitem key="PaletteEntry57" value="4280305242" />
	<infoitem key="PaletteEntry58" value="4289577679" />
	<infoitem key="PaletteEntry59" value="4279907394" />
	<infoitem key="PaletteEntry60" value="4290827233" />
	<infoitem key="PaletteEntry61" value="4287407798" />
	<infoitem key="PaletteEntry62" value="4285631901" />
	<infoitem key="PaletteEntry63" value="4292208885" />
	<infoitem key="PaletteEntry64" value="4281415740" />
	<infoitem key="PaletteEntry65" value="4287081152" />
	<infoitem key="PaletteEntry66" value="4288922838" />
	<infoitem key="PaletteEntry67" value="4285500055" />
	<infoitem key="PaletteEntry68" value="4291420398" />
	<infoitem key="PaletteEntry69" value="4279836450" />
	<infoitem key="PaletteEntry70" value="4285958548" />
	<infoitem key="PaletteEntry71" value="4287274668" />
	<infoitem key="PaletteEntry72" value="4279707697" />
	<infoitem key="PaletteEntry73" value="4288854214" />
	<infoitem key="PaletteEntry74" value="4293392383" />
	<infoitem key="PaletteEntry75" value="4282075731" />
	<infoitem key="PaletteEntry76" value="4279638299" />
	<infoitem key="PaletteEntry77" value="4283526010" />
	<infoitem key="PaletteEntry78" value="4284709770" />
	<infoitem key="PaletteEntry79" value="4286223524" />
	<infoitem key="PaletteEntry80" value="4283193954" />
	<infoitem key="PaletteEntry81" value="4290238443" />
	<infoitem key="PaletteEntry82" value="4281876548" />
	<infoitem key="PaletteEntry83" value="4287933884" />
	<infoitem key="PaletteEntry84" value="4280304986" />
	<infoitem key="PaletteEntry85" value="4280493866" />
	<infoitem key="PaletteEntry86" value="4288528081" />
	<infoitem key="PaletteEntry87" value="4293984255" />
	<infoitem key="PaletteEntry88" value="4278650889" />
	<infoitem key="PaletteEntry89" value="4284116603" />
	<infoitem key="PaletteEntry90" value="4278720802" />
	<infoitem key="PaletteEntry91" value="4286880423" />
	<infoitem key="PaletteEntry92" value="4279973444" />
	<infoitem key="PaletteEntry93" value="4283528068" />
	<infoitem key="PaletteEntry94" value="4283065200" />
	<infoitem key="PaletteEntry95" value="4291155684" />
	<infoitem key="PaletteEntry96" value="4288657092" />
	<infoitem key="PaletteEntry97" value="4290567665" />
	<infoitem key="PaletteEntry98" value="4292209657" />
	<infoitem key="PaletteEntry99" value="4280299833" />
	<infoitem key="PaletteEntry100" value="4281422694" />
	<infoitem key="PaletteEntry101" value="4284647323" />
	<infoitem key="PaletteEntry102" value="4285895331" />
	<infoitem key="PaletteEntry103" value="4282670185" />
	<infoitem key="PaletteEntry104" value="4286685876" />
	<infoitem key="PaletteEntry105" value="4285234569" />
	<infoitem key="PaletteEntry106" value="4292800508" />
	<infoitem key="PaletteEntry107" value="4280957507" />
	<infoitem key="PaletteEntry108" value="4281948779" />
	<infoitem key="PaletteEntry109" value="4291550440" />
	<infoitem key="PaletteEntry110" value="4289183180" />
	<infoitem key="PaletteEntry111" value="4284117900" />
	<infoitem key="PaletteEntry112" value="4279376929" />
	<infoitem key="PaletteEntry113" value="4285302679" />
	<infoitem key="PaletteEntry114" value="4282798939" />
	<infoitem key="PaletteEntry115" value="4283983213" />
	<infoitem key="PaletteEntry116" value="4279111698" />
	<infoitem key="PaletteEntry117" value="4279313969" />
	<infoitem key="PaletteEntry118" value="4286221206" />
	<infoitem key="PaletteEntry119" value="4283593612" />
	<infoitem key="PaletteEntry120" value="4279771431" />
	<infoitem key="PaletteEntry121" value="4279704607" />
	<infoitem key="PaletteEntry122" value="4284182909" />
	<infoitem key="PaletteEntry123" value="4280296487" />
	<infoitem key="PaletteEntry124" value="4281219905" />
	<infoitem key="PaletteEntry125" value="4291813612" />
	<infoitem key="PaletteEntry126" value="4280232754" />
	<infoitem key="PaletteEntry127" value="4282139464" />
	<infoitem key="PaletteEntry128" value="4286944157" />
	<infoitem key="PaletteEntry129" value="4284054929" />
	<infoitem key="PaletteEntry130" value="4289971925" />
	<infoitem key="PaletteEntry131" value="4280765794" />
	<infoitem key="PaletteEntry132" value="4283591556" />
	<infoitem key="PaletteEntry133" value="4281488745" />
	<infoitem key="PaletteEntry134" value="4288393406" />
	<infoitem key="PaletteEntry135" value="4286287515" />
	<infoitem key="PaletteEntry136" value="4287014844" />
	<infoitem key="PaletteEntry137" value="4280565323" />
	<infoitem key="PaletteEntry138" value="4285695121" />
	<infoitem key="PaletteEntry139" value="4293394431" />
	<infoitem key="PaletteEntry140" value="4281681231" />
	<infoitem key="PaletteEntry141" value="4285299331" />
	<infoitem key="PaletteEntry142" value="4282337358" />
	<infoitem key="PaletteEntry143" value="4292276223" />
	<infoitem key="PaletteEntry144" value="4287606720" />
	<infoitem key="PaletteEntry145" value="4291487222" />
	<infoitem key="PaletteEntry146" value="4287406511" />
	<infoitem key="PaletteEntry147" value="4283060835" />
	<infoitem key="PaletteEntry148" value="4279506713" />
	<infoitem key="PaletteEntry149" value="4279908682" />
	<infoitem key="PaletteEntry150" value="4288001738" />
	<infoitem key="PaletteEntry151" value="4289252061" />
	<infoitem key="PaletteEntry152" value="4278190088" />
	<infoitem key="PaletteEntry153" value="4292142577" />
	<infoitem key="PaletteEntry154" value="4287998133" />
	<infoitem key="PaletteEntry155" value="4279513666" />
	<infoitem key="PaletteEntry156" value="4290825945" />
	<infoitem key="PaletteEntry157" value="4285304225" />
	<infoitem key="PaletteEntry158" value="4286881196" />
	<infoitem key="PaletteEntry159" value="4289511629" />
	<infoitem key="PaletteEntry160" value="4285962154" />
	<infoitem key="PaletteEntry161" value="4290039518" />
	<infoitem key="PaletteEntry162" value="4278716432" />
	<infoitem key="PaletteEntry163" value="4290500586" />
	<infoitem key="PaletteEntry164" value="4288326583" />
	<infoitem key="PaletteEntry165" value="4280824633" />
	<infoitem key="PaletteEntry166" value="4284645265" />
	<infoitem key="PaletteEntry167" value="4283785834" />
	<infoitem key="PaletteEntry168" value="4280954931" />
	<infoitem key="PaletteEntry169" value="4283457126" />
	<infoitem key="PaletteEntry170" value="4286159278" />
	<infoitem key="PaletteEntry171" value="4282536025" />
	<infoitem key="PaletteEntry172" value="4283063400" />
	<infoitem key="PaletteEntry173" value="4280303955" />
	<infoitem key="PaletteEntry174" value="4278916636" />
	<infoitem key="PaletteEntry175" value="4279246374" />
	<infoitem key="PaletteEntry176" value="4280302666" />
	<infoitem key="PaletteEntry177" value="4292734714" />
	<infoitem key="PaletteEntry178" value="4284714140" />
	<infoitem key="PaletteEntry179" value="4284446082" />
	<infoitem key="PaletteEntry180" value="4284444280" />
	<infoitem key="PaletteEntry181" value="4284838780" />
	<infoitem key="PaletteEntry182" value="4283590000" />
	<infoitem key="PaletteEntry183" value="4279315256" />
	<infoitem key="PaletteEntry184" value="4281614406" />
	<infoitem key="PaletteEntry185" value="4281683034" />
	<infoitem key="PaletteEntry186" value="4279840056" />
	<infoitem key="PaletteEntry187" value="4284312179" />
	<infoitem key="PaletteEntry188" value="4288659668" />
	<infoitem key="PaletteEntry189" value="4286880949" />
	<infoitem key="PaletteEntry190" value="4291157751" />
	<infoitem key="PaletteEntry191" value="4292802559" />
	<infoitem key="PaletteEntry192" value="4283595660" />
	<infoitem key="PaletteEntry193" value="4282403923" />
	<infoitem key="PaletteEntry194" value="4292277503" />
	<infoitem key="PaletteEntry195" value="4287541444" />
	<infoitem key="PaletteEntry196" value="16777215" />
	<infoitem key="PaletteEntry197" value="0" />
	<infoitem key="PaletteEntry198" value="0" />
	<infoitem key="PaletteEntry199" value="0" />
	<infoitem key="PaletteEntry200" value="0" />
	<infoitem key="PaletteEntry201" value="0" />
	<infoitem key="PaletteEntry202" value="0" />
	<infoitem key="PaletteEntry203" value="0" />
	<infoitem key="PaletteEntry204" value="0" />
	<infoitem key="PaletteEntry205" value="0" />
	<infoitem key="PaletteEntry206" value="0" />
	<infoitem key="PaletteEntry207" value="0" />
	<infoitem key="PaletteEntry208" value="0" />
	<infoitem key="PaletteEntry209" value="0" />
	<infoitem key="PaletteEntry210" value="0" />
	<infoitem key="PaletteEntry211" value="0" />
	<infoitem key="PaletteEntry212" value="0" />
	<infoitem key="PaletteEntry213" value="0" />
	<infoitem key="PaletteEntry214" value="0" />
	<infoitem key="PaletteEntry215" value="0" />
	<infoitem key="PaletteEntry216" value="0" />
	<infoitem key="PaletteEntry217" value="0" />
	<infoitem key="PaletteEntry218" value="0" />
	<infoitem key="PaletteEntry219" value="0" />
	<infoitem key="PaletteEntry220" value="0" />
	<infoitem key="PaletteEntry221" value="0" />
	<infoitem key="PaletteEntry222" value="0" />
	<infoitem key="PaletteEntry223" value="0" />
	<infoitem key="PaletteEntry224" value="0" />
	<infoitem key="PaletteEntry225" value="0" />
	<infoitem key="PaletteEntry226" value="0" />
	<infoitem key="PaletteEntry227" value="0" />
	<infoitem key="PaletteEntry228" value="0" />
	<infoitem key="PaletteEntry229" value="0" />
	<infoitem key="PaletteEntry230" value="0" />
	<infoitem key="PaletteEntry231" value="0" />
	<infoitem key="PaletteEntry232" value="0" />
	<infoitem key="PaletteEntry233" value="0" />
	<infoitem key="PaletteEntry234" value="0" />
	<infoitem key="PaletteEntry235" value="0" />
	<infoitem key="PaletteEntry236" value="0" />
	<infoitem key="PaletteEntry237" value="0" />
	<infoitem key="PaletteEntry238" value="0" />
	<infoitem key="PaletteEntry239" value="0" />
	<infoitem key="PaletteEntry240" value="0" />
	<infoitem key="PaletteEntry241" value="0" />
	<infoitem key="PaletteEntry242" value="0" />
	<infoitem key="PaletteEntry243" value="0" />
	<infoitem key="PaletteEntry244" value="0" />
	<infoitem key="PaletteEntry245" value="0" />
	<infoitem key="PaletteEntry246" value="0" />
	<infoitem key="PaletteEntry247" value="0" />
	<infoitem key="PaletteEntry248" value="0" />
	<infoitem key="PaletteEntry249" value="0" />
	<infoitem key="PaletteEntry250" value="0" />
	<infoitem key="PaletteEntry251" value="0" />
	<infoitem key="PaletteEntry252" value="0" />
	<infoitem key="PaletteEntry253" value="0" />
	<infoitem key="PaletteEntry254" value="0" />
	<infoitem key="PaletteEntry255" value="0" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="Alpha" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="FilePathSrc" value="file:///C|/AppServ/www/SISREPORTES/imagenes/Reportes2.psd" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="true" />
	<infoitem key="smartObjectLastSyncDateTime" value="20110203130601" />
</info>
