<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="GIF" />
	<infoitem key="MacCreator" value="0" />
	<infoitem key="MacFileType" value="0" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="123" />
	<infoitem key="YSize" value="36" />
	<infoitem key="NumCustomEntries" value="201" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4278190080" />
	<infoitem key="PaletteEntry1" value="4286357428" />
	<infoitem key="PaletteEntry2" value="4282673275" />
	<infoitem key="PaletteEntry3" value="4280305242" />
	<infoitem key="PaletteEntry4" value="4290760665" />
	<infoitem key="PaletteEntry5" value="4278723377" />
	<infoitem key="PaletteEntry6" value="4284711572" />
	<infoitem key="PaletteEntry7" value="4294443007" />
	<infoitem key="PaletteEntry8" value="4289051336" />
	<infoitem key="PaletteEntry9" value="4278653465" />
	<infoitem key="PaletteEntry10" value="4281489515" />
	<infoitem key="PaletteEntry11" value="4291222505" />
	<infoitem key="PaletteEntry12" value="4279381565" />
	<infoitem key="PaletteEntry13" value="4285894815" />
	<infoitem key="PaletteEntry14" value="4283853945" />
	<infoitem key="PaletteEntry15" value="4287080635" />
	<infoitem key="PaletteEntry16" value="4289971925" />
	<infoitem key="PaletteEntry17" value="4279776837" />
	<infoitem key="PaletteEntry18" value="4282668897" />
	<infoitem key="PaletteEntry19" value="4292273906" />
	<infoitem key="PaletteEntry20" value="4281094243" />
	<infoitem key="PaletteEntry21" value="4279638299" />
	<infoitem key="PaletteEntry22" value="4292734715" />
	<infoitem key="PaletteEntry23" value="4285303192" />
	<infoitem key="PaletteEntry24" value="4288197057" />
	<infoitem key="PaletteEntry25" value="4283659656" />
	<infoitem key="PaletteEntry26" value="4286880166" />
	<infoitem key="PaletteEntry27" value="4278453767" />
	<infoitem key="PaletteEntry28" value="4281027676" />
	<infoitem key="PaletteEntry29" value="4281218876" />
	<infoitem key="PaletteEntry30" value="4290566635" />
	<infoitem key="PaletteEntry31" value="4282997349" />
	<infoitem key="PaletteEntry32" value="4281290851" />
	<infoitem key="PaletteEntry33" value="4279707697" />
	<infoitem key="PaletteEntry34" value="4283000953" />
	<infoitem key="PaletteEntry35" value="4289444807" />
	<infoitem key="PaletteEntry36" value="4281949553" />
	<infoitem key="PaletteEntry37" value="4281550933" />
	<infoitem key="PaletteEntry38" value="4278988351" />
	<infoitem key="PaletteEntry39" value="4284116602" />
	<infoitem key="PaletteEntry40" value="4290235352" />
	<infoitem key="PaletteEntry41" value="4278720802" />
	<infoitem key="PaletteEntry42" value="4285170062" />
	<infoitem key="PaletteEntry43" value="4287607752" />
	<infoitem key="PaletteEntry44" value="4280107091" />
	<infoitem key="PaletteEntry45" value="4283130995" />
	<infoitem key="PaletteEntry46" value="4286484893" />
	<infoitem key="PaletteEntry47" value="4294967295" />
	<infoitem key="PaletteEntry48" value="4285761684" />
	<infoitem key="PaletteEntry49" value="4287473334" />
	<infoitem key="PaletteEntry50" value="4283857293" />
	<infoitem key="PaletteEntry51" value="4278717196" />
	<infoitem key="PaletteEntry52" value="4289577679" />
	<infoitem key="PaletteEntry53" value="4282471004" />
	<infoitem key="PaletteEntry54" value="4279771431" />
	<infoitem key="PaletteEntry55" value="4290695902" />
	<infoitem key="PaletteEntry56" value="4291421946" />
	<infoitem key="PaletteEntry57" value="4278656554" />
	<infoitem key="PaletteEntry58" value="4285171609" />
	<infoitem key="PaletteEntry59" value="4283133056" />
	<infoitem key="PaletteEntry60" value="4292869375" />
	<infoitem key="PaletteEntry61" value="4284444280" />
	<infoitem key="PaletteEntry62" value="4281220422" />
	<infoitem key="PaletteEntry63" value="4290567666" />
	<infoitem key="PaletteEntry64" value="4290105312" />
	<infoitem key="PaletteEntry65" value="4279710273" />
	<infoitem key="PaletteEntry66" value="4282932841" />
	<infoitem key="PaletteEntry67" value="4278855478" />
	<infoitem key="PaletteEntry68" value="4283655792" />
	<infoitem key="PaletteEntry69" value="4280304987" />
	<infoitem key="PaletteEntry70" value="4288788165" />
	<infoitem key="PaletteEntry71" value="4279243798" />
	<infoitem key="PaletteEntry72" value="4291882495" />
	<infoitem key="PaletteEntry73" value="4287735475" />
	<infoitem key="PaletteEntry74" value="4280898155" />
	<infoitem key="PaletteEntry75" value="4280823346" />
	<infoitem key="PaletteEntry76" value="4280497729" />
	<infoitem key="PaletteEntry77" value="4282475123" />
	<infoitem key="PaletteEntry78" value="4284710542" />
	<infoitem key="PaletteEntry79" value="4282009165" />
	<infoitem key="PaletteEntry80" value="4280231210" />
	<infoitem key="PaletteEntry81" value="4286223525" />
	<infoitem key="PaletteEntry82" value="4284909724" />
	<infoitem key="PaletteEntry83" value="4279179550" />
	<infoitem key="PaletteEntry84" value="4288658381" />
	<infoitem key="PaletteEntry85" value="4287933884" />
	<infoitem key="PaletteEntry86" value="4284709254" />
	<infoitem key="PaletteEntry87" value="4283789439" />
	<infoitem key="PaletteEntry88" value="4285566109" />
	<infoitem key="PaletteEntry89" value="4288657092" />
	<infoitem key="PaletteEntry90" value="4285432977" />
	<infoitem key="PaletteEntry91" value="4282208089" />
	<infoitem key="PaletteEntry92" value="4283522663" />
	<infoitem key="PaletteEntry93" value="4281877323" />
	<infoitem key="PaletteEntry94" value="4289580257" />
	<infoitem key="PaletteEntry95" value="4279046161" />
	<infoitem key="PaletteEntry96" value="4292999935" />
	<infoitem key="PaletteEntry97" value="4278650889" />
	<infoitem key="PaletteEntry98" value="4291813612" />
	<infoitem key="PaletteEntry99" value="4281089609" />
	<infoitem key="PaletteEntry100" value="4288725205" />
	<infoitem key="PaletteEntry101" value="4293984255" />
	<infoitem key="PaletteEntry102" value="4292339700" />
	<infoitem key="PaletteEntry103" value="4279836450" />
	<infoitem key="PaletteEntry104" value="4281814362" />
	<infoitem key="PaletteEntry105" value="4291024095" />
	<infoitem key="PaletteEntry106" value="4284183940" />
	<infoitem key="PaletteEntry107" value="4287537066" />
	<infoitem key="PaletteEntry108" value="4285895331" />
	<infoitem key="PaletteEntry109" value="4282014315" />
	<infoitem key="PaletteEntry110" value="4291550440" />
	<infoitem key="PaletteEntry111" value="4279116591" />
	<infoitem key="PaletteEntry112" value="4280826179" />
	<infoitem key="PaletteEntry113" value="4280365627" />
	<infoitem key="PaletteEntry114" value="4284511618" />
	<infoitem key="PaletteEntry115" value="4278190088" />
	<infoitem key="PaletteEntry116" value="4286487467" />
	<infoitem key="PaletteEntry117" value="4280232497" />
	<infoitem key="PaletteEntry118" value="4287079090" />
	<infoitem key="PaletteEntry119" value="4281615695" />
	<infoitem key="PaletteEntry120" value="4279310363" />
	<infoitem key="PaletteEntry121" value="4282930525" />
	<infoitem key="PaletteEntry122" value="4284115829" />
	<infoitem key="PaletteEntry123" value="4279969324" />
	<infoitem key="PaletteEntry124" value="4282403923" />
	<infoitem key="PaletteEntry125" value="4292209913" />
	<infoitem key="PaletteEntry126" value="4287212737" />
	<infoitem key="PaletteEntry127" value="4280297259" />
	<infoitem key="PaletteEntry128" value="4278850842" />
	<infoitem key="PaletteEntry129" value="4287933877" />
	<infoitem key="PaletteEntry130" value="4291155684" />
	<infoitem key="PaletteEntry131" value="4284185483" />
	<infoitem key="PaletteEntry132" value="4287078832" />
	<infoitem key="PaletteEntry133" value="4285303708" />
	<infoitem key="PaletteEntry134" value="4280765537" />
	<infoitem key="PaletteEntry135" value="4284647322" />
	<infoitem key="PaletteEntry136" value="4280371811" />
	<infoitem key="PaletteEntry137" value="4283199620" />
	<infoitem key="PaletteEntry138" value="4290564317" />
	<infoitem key="PaletteEntry139" value="4283528068" />
	<infoitem key="PaletteEntry140" value="4290238442" />
	<infoitem key="PaletteEntry141" value="4284117900" />
	<infoitem key="PaletteEntry142" value="4279247404" />
	<infoitem key="PaletteEntry143" value="4284049006" />
	<infoitem key="PaletteEntry144" value="4281488745" />
	<infoitem key="PaletteEntry145" value="4283067251" />
	<infoitem key="PaletteEntry146" value="4278849040" />
	<infoitem key="PaletteEntry147" value="4279313969" />
	<infoitem key="PaletteEntry148" value="4284970623" />
	<infoitem key="PaletteEntry149" value="4291354350" />
	<infoitem key="PaletteEntry150" value="4288001480" />
	<infoitem key="PaletteEntry151" value="4284117374" />
	<infoitem key="PaletteEntry152" value="4286944158" />
	<infoitem key="PaletteEntry153" value="4279843146" />
	<infoitem key="PaletteEntry154" value="4285825676" />
	<infoitem key="PaletteEntry155" value="4286155413" />
	<infoitem key="PaletteEntry156" value="4288987862" />
	<infoitem key="PaletteEntry157" value="4292277503" />
	<infoitem key="PaletteEntry158" value="4287409589" />
	<infoitem key="PaletteEntry159" value="4288262335" />
	<infoitem key="PaletteEntry160" value="4288328384" />
	<infoitem key="PaletteEntry161" value="4288986573" />
	<infoitem key="PaletteEntry162" value="4279513666" />
	<infoitem key="PaletteEntry163" value="4289511629" />
	<infoitem key="PaletteEntry164" value="4284119956" />
	<infoitem key="PaletteEntry165" value="4285764781" />
	<infoitem key="PaletteEntry166" value="4286880940" />
	<infoitem key="PaletteEntry167" value="4285304225" />
	<infoitem key="PaletteEntry168" value="4289513689" />
	<infoitem key="PaletteEntry169" value="4286221979" />
	<infoitem key="PaletteEntry170" value="4281285442" />
	<infoitem key="PaletteEntry171" value="4283523434" />
	<infoitem key="PaletteEntry172" value="4293197823" />
	<infoitem key="PaletteEntry173" value="4283591556" />
	<infoitem key="PaletteEntry174" value="4280758841" />
	<infoitem key="PaletteEntry175" value="4285103754" />
	<infoitem key="PaletteEntry176" value="4285168775" />
	<infoitem key="PaletteEntry177" value="4293392383" />
	<infoitem key="PaletteEntry178" value="4281683034" />
	<infoitem key="PaletteEntry179" value="4279638814" />
	<infoitem key="PaletteEntry180" value="4280369748" />
	<infoitem key="PaletteEntry181" value="4281615180" />
	<infoitem key="PaletteEntry182" value="4280236617" />
	<infoitem key="PaletteEntry183" value="4282998893" />
	<infoitem key="PaletteEntry184" value="4282078049" />
	<infoitem key="PaletteEntry185" value="4282604136" />
	<infoitem key="PaletteEntry186" value="4292866301" />
	<infoitem key="PaletteEntry187" value="4281747795" />
	<infoitem key="PaletteEntry188" value="4279315000" />
	<infoitem key="PaletteEntry189" value="4291553016" />
	<infoitem key="PaletteEntry190" value="4283060835" />
	<infoitem key="PaletteEntry191" value="4280828496" />
	<infoitem key="PaletteEntry192" value="4280891978" />
	<infoitem key="PaletteEntry193" value="4283656566" />
	<infoitem key="PaletteEntry194" value="4288261047" />
	<infoitem key="PaletteEntry195" value="4286554804" />
	<infoitem key="PaletteEntry196" value="4279840313" />
	<infoitem key="PaletteEntry197" value="4284904315" />
	<infoitem key="PaletteEntry198" value="4287606466" />
	<infoitem key="PaletteEntry199" value="4290961910" />
	<infoitem key="PaletteEntry200" value="4287935950" />
	<infoitem key="PaletteEntry201" value="16777215" />
	<infoitem key="PaletteEntry202" value="838875136" />
	<infoitem key="PaletteEntry203" value="754987008" />
	<infoitem key="PaletteEntry204" value="872429056" />
	<infoitem key="PaletteEntry205" value="654343027" />
	<infoitem key="PaletteEntry206" value="1946183936" />
	<infoitem key="PaletteEntry207" value="1912631040" />
	<infoitem key="PaletteEntry208" value="1308649728" />
	<infoitem key="PaletteEntry209" value="1862297856" />
	<infoitem key="PaletteEntry210" value="1128562045" />
	<infoitem key="PaletteEntry211" value="1946184704" />
	<infoitem key="PaletteEntry212" value="1946181376" />
	<infoitem key="PaletteEntry213" value="83917683" />
	<infoitem key="PaletteEntry214" value="2071155777" />
	<infoitem key="PaletteEntry215" value="536899072" />
	<infoitem key="PaletteEntry216" value="134249331" />
	<infoitem key="PaletteEntry217" value="1128561526" />
	<infoitem key="PaletteEntry218" value="1291875328" />
	<infoitem key="PaletteEntry219" value="822097920" />
	<infoitem key="PaletteEntry220" value="822095104" />
	<infoitem key="PaletteEntry221" value="822096640" />
	<infoitem key="PaletteEntry222" value="1984250692" />
	<infoitem key="PaletteEntry223" value="1593861376" />
	<infoitem key="PaletteEntry224" value="1694520320" />
	<infoitem key="PaletteEntry225" value="1660970240" />
	<infoitem key="PaletteEntry226" value="1157629952" />
	<infoitem key="PaletteEntry227" value="1262699643" />
	<infoitem key="PaletteEntry228" value="1593864704" />
	<infoitem key="PaletteEntry229" value="1694526464" />
	<infoitem key="PaletteEntry230" value="536883456" />
	<infoitem key="PaletteEntry231" value="1766605634" />
	<infoitem key="PaletteEntry232" value="2100310064" />
	<infoitem key="PaletteEntry233" value="1811967744" />
	<infoitem key="PaletteEntry234" value="1912631040" />
	<infoitem key="PaletteEntry235" value="1862290944" />
	<infoitem key="PaletteEntry236" value="1182609531" />
	<infoitem key="PaletteEntry237" value="1648644678" />
	<infoitem key="PaletteEntry238" value="2100329321" />
	<infoitem key="PaletteEntry239" value="2104361065" />
	<infoitem key="PaletteEntry240" value="1515410557" />
	<infoitem key="PaletteEntry241" value="2105356390" />
	<infoitem key="PaletteEntry242" value="1845520640" />
	<infoitem key="PaletteEntry243" value="1398046000" />
	<infoitem key="PaletteEntry244" value="2100323892" />
	<infoitem key="PaletteEntry245" value="1350381691" />
	<infoitem key="PaletteEntry246" value="2070499916" />
	<infoitem key="PaletteEntry247" value="830169676" />
	<infoitem key="PaletteEntry248" value="1396800817" />
	<infoitem key="PaletteEntry249" value="2070499664" />
	<infoitem key="PaletteEntry250" value="2100329314" />
	<infoitem key="PaletteEntry251" value="1397390640" />
	<infoitem key="PaletteEntry252" value="2071350350" />
	<infoitem key="PaletteEntry253" value="1397521712" />
	<infoitem key="PaletteEntry254" value="2070041433" />
	<infoitem key="PaletteEntry255" value="721019" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="Alpha" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="FilePathSrc" value="file:///C|/AppServ/www/SISREPORTES/imagenes/Reportes1.psd" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="true" />
	<infoitem key="smartObjectLastSyncDateTime" value="20110203130551" />
</info>
