<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="GIF" />
	<infoitem key="MacCreator" value="0" />
	<infoitem key="MacFileType" value="0" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="80" />
	<infoitem key="YSize" value="36" />
	<infoitem key="NumCustomEntries" value="177" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4278190080" />
	<infoitem key="PaletteEntry1" value="4286684075" />
	<infoitem key="PaletteEntry2" value="4282670704" />
	<infoitem key="PaletteEntry3" value="4280368208" />
	<infoitem key="PaletteEntry4" value="4291220698" />
	<infoitem key="PaletteEntry5" value="4279379507" />
	<infoitem key="PaletteEntry6" value="4285432461" />
	<infoitem key="PaletteEntry7" value="4292998655" />
	<infoitem key="PaletteEntry8" value="4289576133" />
	<infoitem key="PaletteEntry9" value="4278457632" />
	<infoitem key="PaletteEntry10" value="4281684066" />
	<infoitem key="PaletteEntry11" value="4284379775" />
	<infoitem key="PaletteEntry12" value="4286419357" />
	<infoitem key="PaletteEntry13" value="4287801783" />
	<infoitem key="PaletteEntry14" value="4278323985" />
	<infoitem key="PaletteEntry15" value="4280362795" />
	<infoitem key="PaletteEntry16" value="4289970889" />
	<infoitem key="PaletteEntry17" value="4292141030" />
	<infoitem key="PaletteEntry18" value="4282668125" />
	<infoitem key="PaletteEntry19" value="4281287504" />
	<infoitem key="PaletteEntry20" value="4284709511" />
	<infoitem key="PaletteEntry21" value="4283459703" />
	<infoitem key="PaletteEntry22" value="4280432969" />
	<infoitem key="PaletteEntry23" value="4278854193" />
	<infoitem key="PaletteEntry24" value="4279842118" />
	<infoitem key="PaletteEntry25" value="4289050046" />
	<infoitem key="PaletteEntry26" value="4282994772" />
	<infoitem key="PaletteEntry27" value="4290038745" />
	<infoitem key="PaletteEntry28" value="4294967295" />
	<infoitem key="PaletteEntry29" value="4286223266" />
	<infoitem key="PaletteEntry30" value="4285761683" />
	<infoitem key="PaletteEntry31" value="4291680477" />
	<infoitem key="PaletteEntry32" value="4282012516" />
	<infoitem key="PaletteEntry33" value="4287931567" />
	<infoitem key="PaletteEntry34" value="4289904841" />
	<infoitem key="PaletteEntry35" value="4283328890" />
	<infoitem key="PaletteEntry36" value="4279572248" />
	<infoitem key="PaletteEntry37" value="4283261293" />
	<infoitem key="PaletteEntry38" value="4281743934" />
	<infoitem key="PaletteEntry39" value="4285300103" />
	<infoitem key="PaletteEntry40" value="4292404975" />
	<infoitem key="PaletteEntry41" value="4278453509" />
	<infoitem key="PaletteEntry42" value="4280697427" />
	<infoitem key="PaletteEntry43" value="4278848526" />
	<infoitem key="PaletteEntry44" value="4279381054" />
	<infoitem key="PaletteEntry45" value="4285956747" />
	<infoitem key="PaletteEntry46" value="4287536551" />
	<infoitem key="PaletteEntry47" value="4284576122" />
	<infoitem key="PaletteEntry48" value="4294443007" />
	<infoitem key="PaletteEntry49" value="4288589496" />
	<infoitem key="PaletteEntry50" value="4281813074" />
	<infoitem key="PaletteEntry51" value="4291812835" />
	<infoitem key="PaletteEntry52" value="4280627256" />
	<infoitem key="PaletteEntry53" value="4286352019" />
	<infoitem key="PaletteEntry54" value="4281547068" />
	<infoitem key="PaletteEntry55" value="4290627533" />
	<infoitem key="PaletteEntry56" value="4282012267" />
	<infoitem key="PaletteEntry57" value="4292798702" />
	<infoitem key="PaletteEntry58" value="4278721063" />
	<infoitem key="PaletteEntry59" value="4284246901" />
	<infoitem key="PaletteEntry60" value="4283919740" />
	<infoitem key="PaletteEntry61" value="4282538603" />
	<infoitem key="PaletteEntry62" value="4284710284" />
	<infoitem key="PaletteEntry63" value="4283325283" />
	<infoitem key="PaletteEntry64" value="4287008917" />
	<infoitem key="PaletteEntry65" value="4291088599" />
	<infoitem key="PaletteEntry66" value="4293786111" />
	<infoitem key="PaletteEntry67" value="4279837224" />
	<infoitem key="PaletteEntry68" value="4288524476" />
	<infoitem key="PaletteEntry69" value="4290762212" />
	<infoitem key="PaletteEntry70" value="4287275439" />
	<infoitem key="PaletteEntry71" value="4279111440" />
	<infoitem key="PaletteEntry72" value="4292930802" />
	<infoitem key="PaletteEntry73" value="4280369746" />
	<infoitem key="PaletteEntry74" value="4283982439" />
	<infoitem key="PaletteEntry75" value="4279244572" />
	<infoitem key="PaletteEntry76" value="4285696922" />
	<infoitem key="PaletteEntry77" value="4285300362" />
	<infoitem key="PaletteEntry78" value="4281022013" />
	<infoitem key="PaletteEntry79" value="4280035633" />
	<infoitem key="PaletteEntry80" value="4280626482" />
	<infoitem key="PaletteEntry81" value="4288722629" />
	<infoitem key="PaletteEntry82" value="4280366144" />
	<infoitem key="PaletteEntry83" value="4290170331" />
	<infoitem key="PaletteEntry84" value="4289117387" />
	<infoitem key="PaletteEntry85" value="4282402635" />
	<infoitem key="PaletteEntry86" value="4281482821" />
	<infoitem key="PaletteEntry87" value="4289970634" />
	<infoitem key="PaletteEntry88" value="4292404457" />
	<infoitem key="PaletteEntry89" value="4291683311" />
	<infoitem key="PaletteEntry90" value="4286287258" />
	<infoitem key="PaletteEntry91" value="4285629843" />
	<infoitem key="PaletteEntry92" value="4279775811" />
	<infoitem key="PaletteEntry93" value="4279770915" />
	<infoitem key="PaletteEntry94" value="4278325273" />
	<infoitem key="PaletteEntry95" value="4288063410" />
	<infoitem key="PaletteEntry96" value="4283126874" />
	<infoitem key="PaletteEntry97" value="4279116336" />
	<infoitem key="PaletteEntry98" value="4278653466" />
	<infoitem key="PaletteEntry99" value="4285166972" />
	<infoitem key="PaletteEntry100" value="4281420378" />
	<infoitem key="PaletteEntry101" value="4282999410" />
	<infoitem key="PaletteEntry102" value="4286813859" />
	<infoitem key="PaletteEntry103" value="4293391354" />
	<infoitem key="PaletteEntry104" value="4278650632" />
	<infoitem key="PaletteEntry105" value="4278787628" />
	<infoitem key="PaletteEntry106" value="4293196031" />
	<infoitem key="PaletteEntry107" value="4280363311" />
	<infoitem key="PaletteEntry108" value="4286747292" />
	<infoitem key="PaletteEntry109" value="4291223017" />
	<infoitem key="PaletteEntry110" value="4283058770" />
	<infoitem key="PaletteEntry111" value="4278190088" />
	<infoitem key="PaletteEntry112" value="4284248963" />
	<infoitem key="PaletteEntry113" value="4280829015" />
	<infoitem key="PaletteEntry114" value="4283525753" />
	<infoitem key="PaletteEntry115" value="4288325294" />
	<infoitem key="PaletteEntry116" value="4291747550" />
	<infoitem key="PaletteEntry117" value="4289509311" />
	<infoitem key="PaletteEntry118" value="4287802042" />
	<infoitem key="PaletteEntry119" value="4285367185" />
	<infoitem key="PaletteEntry120" value="4282008651" />
	<infoitem key="PaletteEntry121" value="4283523691" />
	<infoitem key="PaletteEntry122" value="4279311138" />
	<infoitem key="PaletteEntry123" value="4279314745" />
	<infoitem key="PaletteEntry124" value="4293787647" />
	<infoitem key="PaletteEntry125" value="4283389531" />
	<infoitem key="PaletteEntry126" value="4283455324" />
	<infoitem key="PaletteEntry127" value="4281021240" />
	<infoitem key="PaletteEntry128" value="4284574576" />
	<infoitem key="PaletteEntry129" value="4287078833" />
	<infoitem key="PaletteEntry130" value="4279774265" />
	<infoitem key="PaletteEntry131" value="4280361257" />
	<infoitem key="PaletteEntry132" value="4280361249" />
	<infoitem key="PaletteEntry133" value="4285627522" />
	<infoitem key="PaletteEntry134" value="4289380042" />
	<infoitem key="PaletteEntry135" value="4281352266" />
	<infoitem key="PaletteEntry136" value="4283458672" />
	<infoitem key="PaletteEntry137" value="4282670959" />
	<infoitem key="PaletteEntry138" value="4281420387" />
	<infoitem key="PaletteEntry139" value="4290760148" />
	<infoitem key="PaletteEntry140" value="4279908427" />
	<infoitem key="PaletteEntry141" value="4291352286" />
	<infoitem key="PaletteEntry142" value="4286683560" />
	<infoitem key="PaletteEntry143" value="4279447875" />
	<infoitem key="PaletteEntry144" value="4290102734" />
	<infoitem key="PaletteEntry145" value="4278457375" />
	<infoitem key="PaletteEntry146" value="4282210151" />
	<infoitem key="PaletteEntry147" value="4287471788" />
	<infoitem key="PaletteEntry148" value="4292798182" />
	<infoitem key="PaletteEntry149" value="4292143864" />
	<infoitem key="PaletteEntry150" value="4287929509" />
	<infoitem key="PaletteEntry151" value="4281482048" />
	<infoitem key="PaletteEntry152" value="4293459199" />
	<infoitem key="PaletteEntry153" value="4278654754" />
	<infoitem key="PaletteEntry154" value="4279309334" />
	<infoitem key="PaletteEntry155" value="4285232004" />
	<infoitem key="PaletteEntry156" value="4278848782" />
	<infoitem key="PaletteEntry157" value="4282471778" />
	<infoitem key="PaletteEntry158" value="4282731344" />
	<infoitem key="PaletteEntry159" value="4283060835" />
	<infoitem key="PaletteEntry160" value="4283653218" />
	<infoitem key="PaletteEntry161" value="4287341748" />
	<infoitem key="PaletteEntry162" value="4280888881" />
	<infoitem key="PaletteEntry163" value="4279377703" />
	<infoitem key="PaletteEntry164" value="4279573537" />
	<infoitem key="PaletteEntry165" value="4280757037" />
	<infoitem key="PaletteEntry166" value="4279971900" />
	<infoitem key="PaletteEntry167" value="4284115819" />
	<infoitem key="PaletteEntry168" value="4286416523" />
	<infoitem key="PaletteEntry169" value="4290629342" />
	<infoitem key="PaletteEntry170" value="4292996596" />
	<infoitem key="PaletteEntry171" value="4278194192" />
	<infoitem key="PaletteEntry172" value="4282008130" />
	<infoitem key="PaletteEntry173" value="4284511362" />
	<infoitem key="PaletteEntry174" value="4290959849" />
	<infoitem key="PaletteEntry175" value="4280365386" />
	<infoitem key="PaletteEntry176" value="4291946228" />
	<infoitem key="PaletteEntry177" value="16777215" />
	<infoitem key="PaletteEntry178" value="4279973705" />
	<infoitem key="PaletteEntry179" value="4279973963" />
	<infoitem key="PaletteEntry180" value="4279973963" />
	<infoitem key="PaletteEntry181" value="4279973963" />
	<infoitem key="PaletteEntry182" value="4279973963" />
	<infoitem key="PaletteEntry183" value="4279908427" />
	<infoitem key="PaletteEntry184" value="4279908427" />
	<infoitem key="PaletteEntry185" value="4279973963" />
	<infoitem key="PaletteEntry186" value="4279908427" />
	<infoitem key="PaletteEntry187" value="4279908169" />
	<infoitem key="PaletteEntry188" value="4278652692" />
	<infoitem key="PaletteEntry189" value="0" />
	<infoitem key="PaletteEntry190" value="0" />
	<infoitem key="PaletteEntry191" value="4279116592" />
	<infoitem key="PaletteEntry192" value="4279513412" />
	<infoitem key="PaletteEntry193" value="4279513411" />
	<infoitem key="PaletteEntry194" value="4279513411" />
	<infoitem key="PaletteEntry195" value="4279513411" />
	<infoitem key="PaletteEntry196" value="4279513411" />
	<infoitem key="PaletteEntry197" value="4279513412" />
	<infoitem key="PaletteEntry198" value="4279513412" />
	<infoitem key="PaletteEntry199" value="4279513411" />
	<infoitem key="PaletteEntry200" value="4279447362" />
	<infoitem key="PaletteEntry201" value="4278521107" />
	<infoitem key="PaletteEntry202" value="0" />
	<infoitem key="PaletteEntry203" value="0" />
	<infoitem key="PaletteEntry204" value="0" />
	<infoitem key="PaletteEntry205" value="4278919216" />
	<infoitem key="PaletteEntry206" value="4278919730" />
	<infoitem key="PaletteEntry207" value="4278854194" />
	<infoitem key="PaletteEntry208" value="4278854194" />
	<infoitem key="PaletteEntry209" value="4278919730" />
	<infoitem key="PaletteEntry210" value="4278854194" />
	<infoitem key="PaletteEntry211" value="4278853938" />
	<infoitem key="PaletteEntry212" value="4278854194" />
	<infoitem key="PaletteEntry213" value="4278854194" />
	<infoitem key="PaletteEntry214" value="4278455571" />
	<infoitem key="PaletteEntry215" value="0" />
	<infoitem key="PaletteEntry216" value="16777215" />
	<infoitem key="PaletteEntry217" value="0" />
	<infoitem key="PaletteEntry218" value="4278457632" />
	<infoitem key="PaletteEntry219" value="4278390809" />
	<infoitem key="PaletteEntry220" value="4278390809" />
	<infoitem key="PaletteEntry221" value="4278390808" />
	<infoitem key="PaletteEntry222" value="4278390809" />
	<infoitem key="PaletteEntry223" value="4278390809" />
	<infoitem key="PaletteEntry224" value="4278390808" />
	<infoitem key="PaletteEntry225" value="4278325273" />
	<infoitem key="PaletteEntry226" value="4278325272" />
	<infoitem key="PaletteEntry227" value="4278323985" />
	<infoitem key="PaletteEntry228" value="0" />
	<infoitem key="PaletteEntry229" value="0" />
	<infoitem key="PaletteEntry230" value="0" />
	<infoitem key="PaletteEntry231" value="0" />
	<infoitem key="PaletteEntry232" value="4278195234" />
	<infoitem key="PaletteEntry233" value="4278195233" />
	<infoitem key="PaletteEntry234" value="4278195233" />
	<infoitem key="PaletteEntry235" value="4278195233" />
	<infoitem key="PaletteEntry236" value="4278195233" />
	<infoitem key="PaletteEntry237" value="4278195233" />
	<infoitem key="PaletteEntry238" value="4278195233" />
	<infoitem key="PaletteEntry239" value="4278195233" />
	<infoitem key="PaletteEntry240" value="4278194975" />
	<infoitem key="PaletteEntry241" value="0" />
	<infoitem key="PaletteEntry242" value="0" />
	<infoitem key="PaletteEntry243" value="517049872" />
	<infoitem key="PaletteEntry244" value="393472" />
	<infoitem key="PaletteEntry245" value="0" />
	<infoitem key="PaletteEntry246" value="4294967295" />
	<infoitem key="PaletteEntry247" value="3" />
	<infoitem key="PaletteEntry248" value="4294967295" />
	<infoitem key="PaletteEntry249" value="6" />
	<infoitem key="PaletteEntry250" value="4294967295" />
	<infoitem key="PaletteEntry251" value="9" />
	<infoitem key="PaletteEntry252" value="4294967295" />
	<infoitem key="PaletteEntry253" value="12" />
	<infoitem key="PaletteEntry254" value="4294967295" />
	<infoitem key="PaletteEntry255" value="15" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="Alpha" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="FilePathSrc" value="file:///C|/AppServ/www/SISREPORTES/imagenes/Salir2.psd" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="true" />
	<infoitem key="smartObjectLastSyncDateTime" value="20110203135204" />
</info>
